<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F72C5B;"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.hotelmanagementsystemproject.ViewControllers.ReservationsListeContoller">
    <children>
        <AnchorPane fx:id="empIcon" layoutY="-7.0" prefHeight="71.0" prefWidth="623.0"
                    style="-fx-background-color: #FFE31A;" stylesheets="@../../../../styles/EmpPic1.css"/>
        <Label fx:id="empName" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="21.0"
               prefHeight="21.0" prefWidth="608.0" style="-fx-font-weight: bold; -fx-text-fill: black;"
               text="Demandes de reservations ">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <Button fx:id="backBtn" layoutX="-1.0" layoutY="-2.0" mnemonicParsing="false"
                onMouseClicked="#backToMain"
                prefHeight="65.0" prefWidth="57.0"
                style="-fx-background-color: #00FF9C;
                -fx-text-fill: white; -fx-font-weight: bold;"

                text="...">
            <font>
                <Font size="26.0"/>
            </font>
        </Button>
        <TableView fx:id="chambreTableView" layoutY="100.0" prefHeight="305.0" prefWidth="623.0">
            <columns>
                <TableColumn fx:id="id" text="id" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="id"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="fullname" text="fullname" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="fullname"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="chambre" text="chambre" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="chambre"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="de" text="de" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="de"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="nuits" text="nuits" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="nuits"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </children>
</AnchorPane>
